[buildout]
parts = 
    instance
    deliverance
    
extends = 
    http://dist.plone.org/release/4.0.1/versions.cfg
    versions.cfg
    puertos.cfg
    password.cfg
    
find-links =
    http://dist.plone.org/release/4.0.1
    http://dist.plone.org/thirdparty

eggs =
    PIL
    Zope2
    Plone
    plone.app.blob
    Products.Scrawl
    collective.disqus

zcml =
    collective.disqus

develop =

[instance]
recipe = plone.recipe.zope2instance
user = ${password:user}:${password:password}
http-address = ${puertos:instance}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

environment-vars =
  TZ US/Eastern
  TMP /var/tmp
  DISABLE_PTS True

[deliverance]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Deliverance