[buildout]
parts =
    instance
    deliverance

extends =
    http://dist.plone.org/release/4.0.2/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0?plone=4.0.2
    versions.cfg
    puertos.cfg
    password.cfg

find-links =
    http://dist.plone.org/release/4.0.2
    http://dist.plone.org/thirdparty

eggs =
    PIL
    Zope2
    Plone
    plone.app.blob
    xdv
    Products.Scrawl
    collective.disqus
    tzicatl.themes.uncomplicated

zcml =
    collective.disqus
    tzicatl.themes.uncomplicated

develop =
    src/tzicatl.themes.uncomplicated

[instance]
recipe = plone.recipe.zope2instance
user = ${password:user}:${password:password}
http-address = ${puertos:instance}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES en es eo
    TZ America/Mexico_City
    TMP ${buildout:directory}/var/tmp
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_allowed_languages en es eo
    zope_i18n_compile_mo_files true

[deliverance]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Deliverance