[buildout]
parts =
    instance
    deliverance

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    versions.cfg
    puertos.cfg
    password.cfg

find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty

eggs =
    PIL
    Plone
    Products.Scrawl
    collective.disqus
    tzicatl.themes.uncomplicated

zcml =
    collective.disqus
    tzicatl.themes.uncomplicated
    tzicatl.themes.noenieto

develop =
    src/tzicatl.themes.uncomplicated
    src/tzicatl.themes.noenieto

[instance]
recipe = plone.recipe.zope2instance
user = ${password:user}:${password:password}
http-address = ${puertos:instance}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES en es eo
    TZ America/Mexico_City
    TMP ${buildout:directory}/var/tmp
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_allowed_languages en es eo
    zope_i18n_compile_mo_files true
    