[buildout]
extends = base.cfg
parts +=
    omelette
    zopepy
    zopeskel
    pylint
    amazon_host
extensions = mr.developer
auto-checkout = collective.hostout

[sources]
collective.hostout = git git@github.com:collective/collective.hostout.git

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    collective.hostout

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    PasteScript
    PasteDeploy
    ZopeSkel
    ${buildout:eggs}
entry-points = paster=paste.script.command:run

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[amazon_host]
recipe = collective.hostout
host = ec2-107-21-151-141.compute-1.amazonaws.com
user = ubuntu
effective-user = ubuntu
buildout-user = ubuntu
buildout-group = ubuntu
#fabfiles =
#${buildout:directory}/etc/setup.py
option1 = buildout
path = /home/ubuntu/apps
