[buildout]
extends = base.cfg
parts +=
    omelette
    zopepy
    zopeskel
    pylint

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    PasteScript
    PasteDeploy
    ZopeSkel
    ${buildout:eggs}
entry-points = paster=paste.script.command:run

[pylint]
recipe = zc.recipe.egg
eggs = 
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
