[buildout]
extends = base.cfg
parts +=
    varnish-build
    varnish-instance
    supervisor
    repozo
    backup
    backup-template
    backup-schedule
    apache-configuration

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish-instance:download-url}

[varnish-instance]
recipe = plone.recipe.varnish
daemon=${buildout:directory}/parts/varnish-build/sbin/varnishd
config =${buildout:directory}/conf/varnish.vcl
bind = 127.0.0.1:${puertos:varnish}
cache-size = 1G
mode = foreground

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${puertos:supervisor}
serverurl = http://localhost:${puertos:supervisor}/
user = ${password:user}
password = ${password:password}
programs =
    10 instance  ${buildout:directory}/bin/instance [console] ${instance:location} true
    20 varnish   ${buildout:directory}/bin/varnish-instance   ${buildout:directory} true
eventlisteners =
#Check every 60 seconds that no child process has exceeded 
#it's RSS memory quota
    MemoryMonitor TICK_60 ${buildout:bin-directory}/memmon [-a 200MB -m tzicatl+noenieto@gmail.com]
#check every 60 seconds whether the plone instance is alive
    HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance -t 20 http://localhost:${puertos:instance}/noenieto]

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
#Keep the last 4 backups
keep = 4
#Always make a full backup
full = true
#Gzipit
gzip = true

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #Todavia no se como hacer pack
    #${buildout:bin-directory}/zeopack
    ${buildout:bin-directory}/backup -q
    blob=$(basename `ls ${backup:location}|tail -n1` .fsz)
    cd ${buildout:directory}
    tar zcf ${backup:location}/$blob.tar.gz var/blobstorage
    #Solo guardar los ultimos 4 backups
    #Eliminar a partir de la quinta
    toremove=`ls ${backup:location}/*.tar.gz|sort -r|tail -n+5`
    if [ ! -z "$toremove"]; then rm $toremove; fi
    #Podemos mandar cosas a otros servidores usando rsync
    #rsync -a --delete ${backup:location}/ user@host:/home/user/extranet/backups/
    #rsync -a --delete ${buildout:directory}/var/log/user@host:/home/user/extranet/log/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[apache-configuration]
recipe = collective.recipe.template
inline =
       RewriteEngine On
       # Add to virtual host block for cecadelatam.com
       RewriteRule ^/foro - [L]
       RewriteRule ^/(.*)/$ http://127.0.0.1:${puertos:varnish}/VirtualHostBase/http/%{HTTP_HOST}:80/noenieto/VirtualHostRoot/$1 [L,P]
       RewriteRule ^/(.*) http://127.0.0.1:${puertos:varnish}/VirtualHostBase/http/%{HTTP_HOST}:80/noenieto/VirtualHostRoot/$1 [L,P]

output = ${buildout:parts-directory}/apache/site.conf
mode = 644

[backup-schedule]
recipe = z3c.recipe.usercrontab
#Correr backup todos los sabados a las 3am
times = 0 3 * * 6
command = ${backup-template:output}
