[buildout]
extends = base.cfg
parts +=
    repozo
    backup
    backup-template
    backup-schedule
    nginx-configuration
    make-dirs
    start_on_reboot

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
#Keep the last 4 backups
keep = 4
#Always make a full backup
full = true
#Gzipit
gzip = true

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #Todavia no se como hacer pack
    #${buildout:bin-directory}/zeopack
    ${buildout:bin-directory}/backup -q
    blob=$(basename `ls ${backup:location}|tail -n1` .fsz)
    cd ${buildout:directory}
    tar zcf ${backup:location}/$blob.tar.gz var/blobstorage
    #Solo guardar los ultimos 4 backups
    #Eliminar a partir de la quinta
    toremove=`ls ${backup:location}/*.tar.gz|sort -r|tail -n+5`
    if [ ! -z "$toremove"]; then rm $toremove; fi
    #Podemos mandar cosas a otros servidores usando rsync
    #rsync -a --delete ${backup:location}/ user@host:/home/user/extranet/backups/
    #rsync -a --delete ${buildout:directory}/var/log/user@host:/home/user/extranet/log/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[backup-schedule]
recipe = z3c.recipe.usercrontab
#Correr backup todos los sabados a las 3am
times = 0 3 * * 6
command = ${backup-template:output}

[nginx-configuration]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.cfg.in
output = ${buildout:parts-directory}/nginx/nginx.cfg
mode = 644

[make-dirs]
recipe = z3c.recipe.mkdir
remove-on-update = no
paths =
    ${buildout:directory}/var/www
    ${buildout:directory}/var/log/nginx
    ${buildout:directory}/var/run

[start_on_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/instance start
