<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tzicatl.themes.uncomplicated">

  <cmf:registerDirectory name="tzicatl_images"/>
  <cmf:registerDirectory name="tzicatl_styles"/>
  <cmf:registerDirectory name="tzicatl_templates"/>

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resourceDirectory
      name="tzicatl.themes.uncomplicated"
      directory="static" />

  <genericsetup:registerProfile
      name="default"
      title="tzicatl.themes.uncomplicated"
      directory="profiles/default"
      description='Extension profile for my "Uncomplicated" Plone theme based on Diazo.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
