<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="tzicatl.themes.uncomplicated">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="tzicatl.themes.uncomplicated"
      directory="profiles/default"
      description='Extension profile for my "Uncomplicated" Plone theme based on Diazo.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
